{
  "name": "lightsdd",
  "description": "Lightweight spec-driven development for Claude Code and Codex: process depth proportional to the task (quick/std/full tiers), inline execution, TDD-lite, one optional final review. A minimal alternative to heavyweight SDD frameworks.",
  "author": {
    "name": "dmappel"
  },
  "homepage": "https://github.com/dmappel/lightSDD",
  "repository": "https://github.com/dmappel/lightSDD",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "workflow",
    "tdd",
    "planning",
    "lightweight"
  ]
}
